---
layout: handbook-page-toc
title: "Executive Business Administrators"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Intro

This page details processes and general guidelines specific to the Executive Business Administrators (EBA's) at GitLab. The page is intended to be helpful, feel free to deviate from it and update this page if you think it makes sense.

## Executive Business Administrator Team

### E-Group Member EBA's
* Alexa Schrauth (Sr. EBA) supporting Michael McBride (CRO) and Cheri Holmes (CoS)
* Jeanette McCarthy (Sr. EBA) supporting Ashley Kramer (CMSO) 
* Cindy King (Sr. EBA) supporting Brian Robins (CFO) 
* Stephanie Kusmirek (Sr. EBA) supporting Wendy Barnes (CPO), Pattie Egan (VP of People Operations, Technology and Analytics), Rob Allen (VP, Talent Acquisition), Sherida McMullan (VP, Diversity, Inclusion and Belonging) 
* Stella Treas (Chief of Staff to the CEO) supporting Sid Sijbrandij (CEO) in email and calendaring in an iterim capacity
* TBD supporting Stella Treas (Chief of Staff to the CEO)
* Marisa Carlson (Sr. EBA) supporting Eric Johnson (CTO), and Johnathan Hunt (VP of Security)
* Sharlene Seemungal (Sr. EBA) supporting Robin Schulman (CLO)
* Jennifer Garcia (EBA) supporting David DeSanto (VP of Product)



### All-Directs EBA's 
* Dana Pelton (Sr. EBA) supporting David Hong (VP of Field Operations), David Helfer (Interim, VP of Worldwide Channels) and Nima Badiey (VP of Alliances)
* Victoria Reinhardt (Sr. EBA) supporting David Sakamoto (VP of Customer Success), Ryan O’Nell (VP of Commercial Sales), Mike Pyle (VP of Enterprise Sales)
* Lauren Lopez (EBA) supporting Eliran Mesika (Sr. Director of Corporate Development), Emily Plotkin (Sr. Director - Legal, Employment), Lynsey Sayers (Sr. Director - Legal, Privacy & Product), Matt Taylor (Director - Legal, Commercial), Rashmi Chachra (Sr. Director - Legal & Corporate Affairs, Corporate) and Robert Nalen (Sr. Director, Contracts & Legal Operations)
* Anita Mall (EBA) supporting Craig Mestel (VP Finance and Business Technology), Dale Brown (Principal Accounting Officer), Jim Gladen (VP, Tax) 
* Blaire Sullivan (EBA) supporting Dave Steer (VP of Product Marketing), Melissa Smolensky (VP of Corporate Marketing), Carrie Maynard (VP of Integrated Marketing), Ray Leihe (VP Marketing Strategy & Platforms), Jean-Baptiste Larramendy (AVP of Sales Development) and Christina Lee (Sr. Director - Marketing Strategy & Platforms)


## Contact us
Please feel free to ping/hang out with us in slack at #eba-team. If you need to quickly communicate with the entire team please @ mention exec-admins in slack.


## Meeting request requirements

If you would like to schedule a meeting with a Leader at GitLab, please slack the appropriate EBA in #eba-team with the following information (or DM if confidential):
1. Must have/optional attendees
1. Meeting type: internal prep, client facing/customer, prospective customer, etc
1. Urgency/ Desired timeframe: in the next two days, in the next week or two, etc
1. Duration: 25 mins, 50 mins, etc.
1. Subject of the meeting
1. Desired outcome of the meeting
1. Provide context: include a link to the [agenda doc](https://docs.google.com/document/d/1qj4MRlIXXGs4Jni0ITYp1uaHDQr53IvOqmpN-47RD-k/edit) and provide context in the document so that the EBA can adequately understand and prioritize your meeting with E-Group. The google doc is required to be included in the calendar invite. If you're requesting the meeting, it is your responsibility to prepare the agenda document. 
1. When scheduling an internal call with the CEO, confirm that there are attendees in non-United States time zones before requesting meetings before 10am PST.

### Agenda Document Templates 
1. [Agenda Document Template](https://docs.google.com/document/d/1qj4MRlIXXGs4Jni0ITYp1uaHDQr53IvOqmpN-47RD-k/edit) should be used for all meetings with members of our E-Group and provided at the time of the meeting request. Select file > make a copy to use this template. If relevant to your meeting request, the agenda document should include links relevant MRs, issues, slides, or helpful background material and information. This document is sufficient for most internal meetings. 


### Customer, Prospect and Partner Meetings with an E-Group Member 
Please follow the instructions above for scheduling a call with your customer, prospect or partner and an E-Group member at GitLab. Instead of using the Agenda Document template, meetings with customers, partners and prospects require the following documents in order to schedule: 

1. [Executive Customer Briefing Document](https://docs.google.com/document/d/1hyA12EN5iEwApAr_g4_-vhUQZohKxm5xkX9xxZ1JNog/edit?usp=sharing) should be used for all meetings with Customers or Prospects and provided to the EA at the time of the meeting request. This is the internal document that you will use to brief the Executive in a pre-meeting. Select file > make a copy to use this template and please make sure it is editable by everyone at GitLab. Watch Nico Ochoa in [this 6.5-minute video](https://youtu.be/Wdg9YGQvs20) share his best practices for completing this template ([click here](https://docs.google.com/document/d/1rITvwVvv9Vn89qAgRX2Pf69zzoRp2AcqjtYBVUAria8/edit?usp=sharing) for Nico's template). If you have any questions related to this document, please ping Cheri Holmes in #eba-team in slack.
  1. [Customer Collaboration Document](https://docs.google.com/document/d/18Ds04BicQCZ5J7gKU0K4AA-iq0l9YMRTLLsPBjlUJto/edit). In addition to an internal Executive Customer Briefing Document, our CEO and CRO require a Customer Collaboration Document. This document is shared with the external party. Please make a copy of this [document](https://docs.google.com/document/d/18Ds04BicQCZ5J7gKU0K4AA-iq0l9YMRTLLsPBjlUJto/edit) and update with Attendees and Agenda. Please ensure it's editable by everyone at GitLab. Please include both the Executive Customer Briefing Document and the Customer Collaboration doc to the EBA with your meeting request.  
1. [Partner Briefing Document](https://docs.google.com/document/d/1BR07oZcLwBOvkdz29mnr8i-rCGov2h3AkxaM036VcvY/edit) should be used for all meetings with Partners  and provided to the EA at the time of the meeting request.  Select file > make a copy to use this template and please make sure it is editable by everyone at GitLab. If you have any questions related to this document, please ping in #eba-team in slack. 
  1. In addition to an internal Partner Briefing Document, our CEO and CRO require a Customer/Partner Collaboration Document. This document is shared with the external party. Please make a copy of this [document](https://docs.google.com/document/d/18Ds04BicQCZ5J7gKU0K4AA-iq0l9YMRTLLsPBjlUJto/edit) and update with Attendees and Agenda. Please ensure it's editable by everyone at GitLab. Please include both the Executive Customer Briefing Document and the Customer Collaboration doc to the EBA with your meeting request.   

### External Events & Speaking Engagement 
 
 1. If you have a request for a member of E-Group to attend and speak at an event (keynote, panel, fireside chat, etc.), please fill out the [Executive External Event Brief](https://docs.google.com/document/d/1qMCw9gGTAdk3YW-AW2W_eCYXMGcNYyaq_wN0giSf-yk/edit) with the key information and email to the EBA supporting the Executive with your request. The EBA will review, provide feedback, and gain approval accordingly and confirm directly with you. If the request involves the CEO, please follow the process outlined here. The EBA to the CEO will gain approval from the function head of the requestor on whether the CEO will attend or not. Whether a new talk needs to be prepared or an existing one can be adjusted to the audience should be a part of the decision whether or not to participate in the event. 
 1. [In-Person Event Meeting Template](https://docs.google.com/spreadsheets/d/1IKUD9rYgqyiZ8QLYgKurzgwAljI-U9YunvQdPk--wIo/edit#gid=643328991) 

### Interview Requests with Executives
The process outlined below should be followed for requesting interviews with any executives. The Candidate Experience team and Executive Business Administrator team will adhere to a 24 hour working day SLA response time for scheduling interviews. Hiring is a top priority at GitLab and the team should prioritize interview requests.

1. The CES team will tag the [appropriate EBA](https://about.gitlab.com/handbook/eba/#executive-business-administrator-team) in the private `#eba-team-interview-requests` slack channel with all the required details for the interview
   * Executive needing to be scheduled
   * Length of Interview
   * Any special timeframes 
   * Candidate Greenhouse link
1. Within the thread of the message, the CES team will include a copy and pasted view of the candidates availability with the timezone specified
1. The EBA can either: 
   * Provide the time and zoom link (if applicable) to the CES in the thread of the message to have the CES schedule within Greenhouse and send the confirmation email
   * Navigate to Greenhouse to schedule the interview and then notify the CES team in the thread that the interview has been scheduled and the confirmation is ready to be sent. CEO and CRO scheduling is the exception and handled by the EBA to the CEO and CRO. Confirmations are sent directly from the EBA. 
1. The CES team will follow up, as necessary if no response has been received from the EBA within the 24 working day business hours

## EBA Team Best Practices

### Suggested formats for calendar invites within Executive Group (E-Group)
* MTG for meetings in person, either at Mission Control or another location
* INTERVIEW for media interviews (make sure to loop in our PR partner)
* CALL for phone calls or conference call
* LIVESTREAM for livestreams
  * When a meeting is being live-streamed to YouTube add Public Stream or Private Stream in the subject and body of the calendar invite to indicate which live stream
* 1:1 for one-on-ones with direct reports
  * Example: "1:1 Jane Doe & Sid"
* "Skip Level" should be in the title of skip level meetings
* Flight travel should include "flight" in the title
* Ground transportation is indicated by "Uber", "Ground Transportation", or "Car service" in the title
* Executive time should be labeled "Exec Time" or "Executive Time"
* Please utilize the [Zoom plugin for Google Calendar](/handbook/communication/#video-calls) to schedule Zoom meetings on behalf of E-Group
* Please add the subject of the call in the description, for internal and external calls.
* All external meetings RSVP should be confirmed with the guests at least 24hrs in advance
* When meetings are being rescheduled please add RESCHEDULING in the subject line of the calendar invite to indicate the reschedule and change the RSVP to "No"


When sending a calendar invite for an in-person meeting at Mission Control, please make sure to include the following items in the calendar invite:

1. Calendar blurb
1. Cell numbers (in case of an in-person meeting)
1. Mission Control Access Instructions (when meeting at Mission Control)

### General scheduling guidelines

* For meetings spanning across multiple time zones and with external parties, [Time & Date Calculator](https://www.timeanddate.com/worldclock/meeting.html) can help determine the best time to schedule
* When scheduling internally with multiple attendee's, please utilize Google [calendars](https://calendar.google.com)[Find a Time feature](https://gsuitetips.com/tips/calendar/find-a-time-in-google-calendar/) to see when GitLab team-members are free to schedule a meeting with. Please be cognizant of people time zones. If in doubt, please reach out to the team member directly in slack
* When researching flights, consider using a tool like [Skyscanner](https://www.skyscanner.com) or [Google Flights](https://www.google.com/flights?hl=en) to explore options for flights
* Schedule calls in European timezones in the morning (am) Pacific (Daylight) Time and US time zones in the afternoon (pm) Pacific (Daylight) Time
* Holds on the schedule should be removed at least 60 minutes before the preceding meeting starts. Preferably 24hr in advance of the meeting when possible
* Meetings should be scheduled for 25 minutes or 50 minutes.  As a general guideline meetings should not be scheduled to the full 30/60 minute mark
* If the call is with any Google company, use Hangouts instead of Zoom.
* For meetings at Mission Control and another guest joining via video call: The EBA will schedule an additional ten minutes before the appointment to test the zoom room system.
* For meetings or lunch/dinner appointments, always make sure to add the address in the invite of the location where it’s scheduled.
* Make sure to plan travel time (in a separate calendar item, just for the exec) before and after the meeting in case another meeting or call should follow.
* After each meeting with a potential investor, make sure to update Airtable with the information on these meetings.

## Scheduling with the Executive Team

Please remember to reach out to the EBA of the executive you need to schedule for with an agenda, any time preferences, and length of the meeting.

#### [Scheduling with the CEO](/handbook/eba/ceo-scheduling/)
#### [Scheduling with the E-Group](/handbook/eba/e-group-scheduling/)
#### [Scheduling with VPs or Directors](/handbook/eba/vp-scheduling/)



## What to expect when joining a meeting with E-Group

### Before the meeting

1. Ask yourself or the requestor of the meeting: can this be done async? 
   * If not, schedule the meeting. Please consider that synchronous meetings consume valuable time and resources, please consider conducting your meeting asynchronously whenever possible 
1. Calendar event for the meeting must include: 
   * Link to the [Agenda Document](https://docs.google.com/document/d/1qj4MRlIXXGs4Jni0ITYp1uaHDQr53IvOqmpN-47RD-k/edit). Please avoid hyperlinking and paste the full URL in the invite. Consider utilizing the Share button at the top right hand corner of the Google doc and use the copy link function to make sure you get just the link to the doc itself unless you really need to link to a specific section of the document. The agenda doc should be editable by everyone in the meeting and whenever possible be editable or viewable by GitLab team members. It should also be editable for the EBA's scheduling the meeting or supporting members of E-Group involved in the meeting. 
   * Link to the Zoom meeting in the location field and body of the invite 
   * If the meeting is in person, include the address and any pertinent details (like how to access the building or security requirements) in the location and body of the invite. Please include the cell phone numbers of key contacts. 
1. Must be a speedy meeting
1. Agenda for the meeting must be complete 24hrs or 1 business day before the meeting and include any links to materials and pre-recorded presentations
   * [Live doc meetings](https://about.gitlab.com/company/culture/all-remote/live-doc-meetings/) provides a great overview of how we use live docs in our meetings.  
   * We do not present in any of our meetings. If you wish to present your material, you can record a presentation in advance and link it in the agenda document. We use synchronous meetings for Q&A. More detail at https://about.gitlab.com/handbook/communication/#no-presenting-in-meetings
1. Plan to join the meeting on time. We start on time and do not wait for folks to join. 
   * As most of our meetings are conducted over zoom, please join with your camera on and with a headset or dedicated microphone whenever possible
1. The meeting may be recorded or live streamed to GitLab Unfiltered on YouTube, please determine in advance if the meeting should be live streamed or recorded 
1. [Hybrid calls are horrible](https://about.gitlab.com/handbook/communication/#hybrid-calls-are-horrible) - remote meetings should have participants taking the meeting from their own equipment versus a shared conference room, shared device, etc. 
1. If you need to reschedule, contact the EBA team in #eba-team in slack versus contacting the E-Group directly

### During the meeting 
1. The Host should start the meeting on time, if the Host is late, the participants should feel empowered to start the meeting on time 
1. We start in order of the agenda, with the person who has the first point in the numbered list
   * Unless it is a 1-1 meeting or some working group meetings, then we'd start at the bottom and work our way up
1. If you're not actively speaking please help take notes. We prefer to [document everything live.](https://about.gitlab.com/company/culture/all-remote/meetings/#document-everything-live-yes-everything)]   
1. If something is not on the agenda, we do not discuss it. However, participants can add topics during the meeting if time permits
1. If you're not benefitting or contributing to the meeting, it is okay to leave the meeting 
1. Speak up if something is not working, i.e. a webcam is causing issues, a speakers volume is too low, there is latency. 
1. We end meetings on time. It is also okay to end meetings before time but not after time. 

### After the meeting 
1. Update and review the notes, if necessary. 
1. Add a link to the recording or live stream at the top of the doc
1. Assign any action (TODO) items to stakeholders


## Travel

EBAs research the best option for a flight and book it according to their executive's schedule. If the Executive requires approving the flights beforehand, please follow that process before booking.
Make sure to add a calendar item for 2 hours before take off for check in and add a separate one for travel time before that in the exec's calendar.
If a flight was changed or not taken due to delays or other circumstances, make sure to check with the airline for the current flight status.

## Expensify
* When you’re logged in, you can find wingman account access for other team members in the top right corner menu.
* Check their email (if you have access), using the search bar in the top, to find any receipts for the postings in the current expense report.
* And/or write down what receipts are missing and email to request them if needed.

## Zoom
* Request Schedule Privilege for executives by having the executive go to their Zoom profile settings and scrolling down to the **Schedule Privilege** section. The executive will need to  click the plus button icon to add the EBA's email address to the **Assign Scheduling Privilege** pop-up box.
  * This setting will allow EBAs to create meetings using the user's One-time Meeting ID.
* To add yourself as an alternative host to a meeting, click on your profile and select **Meetings** from the header. Find the meeting you'd like to be an alternative host for, and click on the meeting title. Scroll to the bottom and select, **Edit this Meeting**. Scroll to the bottom and add yourself and/or others as **Alternative Hosts**.
  * This will allow you access to additional meeting settings such as Mute All, Unmute All, Play Enter/Exit Chime, Mute Participants on Entry, Record, End Meeting, and more.

## Google Groups
To view members of Google Groups, reference the [Google Workspace group member repo](https://gitlab.com/gitlab-com/security-tools/report-gsuite-group-members/-/tree/master). A sync is run on the repository every hour, as noted in the README.md file.

## Company Mail
 The mail is forwarded weekly to the CFO's Sr. EBA and will be distributed accordingly.
* Mail addressed to Sytse 'Sid' Sijbrandij - contact the EBA to CEO for next steps.
* Incoming checks for deposit - scan and email to the PAO, Controller, Director of Revenue and Sr. Billing Manager; then send for deposit.
* Mail from Comerica - scan and email to the Controller and Sr. Billing Manager.
* Mail addressed to Legal - contact the CLO for next steps.
* Mail related to tax documents - scan and email to the PAO, Director of Tax and Controller.
* Mail related to employment, payroll, workers compensation, court orders - mail to designated Payroll Specialist.
* Mail related to unemployment claims - scan and email to the [designated People Operations Specialist](/handbook/people-group/offboarding/#us-unemployment-claim-management) at `peopleops@gitlab.com`.
* Mail addressed to AP - scan and email to ap@gitlab.com.
* Mail addressed to Meltano - scan and email to the contact person as listed in the Company Mail doc.
* All human resources related documents will be sent to a designated team member on the People Group Team.
* The Sr. EBA to the CFO is responsible for all remaining mail, which will be dispersed accordingly to specific individuals.
* More information can be found [here](https://docs.google.com/document/d/1EwaqZpivB2b7tozZNV6iaFzIpNePIM4HsLbk62Ym0lQ/edit#).

## OKRs
* EBA to the CEO to assist in maintaining and scheduling meetings revolving around the [OKR updating process](/company/okrs/#updating).

## Performance Indicators (PI)
More information can be found [here](https://about.gitlab.com/job-families/people-ops/executive-business-administrator/#performance-indicator)

### Leadership SAT Survey

On a quarterly basis, any Executive at GitLab that has dedicated administrative support via an Executive Business Administrator will receive a survey with a series of questions and a rating scale of 1-5 (5 being excellent) to determine the performance of the EBA team.

Sample Questions:
* Tasks are completed within agreed timeframes, to accurately meet requirements and consistent with GitLab’s policies and procedures.
* EBA responds to queries in a timely manner based on the urgency of the request
* EBA knows and keeps Executive(s) informed of all activities and appointments at all times.
* EBA interacts and communicates clearly with key stakeholders both internally and externally through completion of tasks with little direction
* EBA proactively seeks feedback on the quality of administrative support and demonstrates an approach of continuous improvement

## Signature Request procedure

### When requesting a wet signature for a document(s) please have the following questions answered in advance.
1. Is there an issue? If there is more than two documents you may want to consider creating an issue to track progress
1. What is this for?
1. Electronic signature or physical wet signature?
1. Who needs to sign? See [Authorization Matrix](/handbook/finance/authorization-matrix/)
1. Why is this person’s signature required?
1. If a wet signature is required,  is there a specific ink color that should be use?
1. Is there a specific paper size that is required? For example, Ireland requires A4.
1. Is Legal required to review and/or stamp approved?
1. Is a notary required?
1. Is an apostille required?
1. When is this due?
1. Where should the originals be sent? Include the recipient's name, company name, address and phone number.

### Specific directions for signature request:
* Indicate page numbers of document where signature is required, per document. For example Jane Doe is required to sign pages 3, 5 in two places and 8.
* If there is more than one signature line on the signature page without details (name / company name) please indicate where to sign.
* Should the document be dated? If yes, are we using the date the document is actually signed or different date? If we are using a different date please explain why.

### Directions for executed documents:
* Scan and upload to Google drive?
* Scan and email?
* Send originals where?

## Virtual Team Building Ideas

### Hosted Games
* [TeamClass](https://www.teamclass.com/) (Private virtual team building events that ship kits nationwide)
* [Trivia, Charades, Pictionary](https://www.letsroam.com/team_building_activities/virtual_team_building/?utm_source=snacknation&utm_medium=blog&utm_term=virtualteambuilding&cjevent=snacknation)
* [Clue Murder Mystery, Team Pursuit, Game Show Extravaganza, or Code Break](https://www.outbackteambuilding.com/ca/remote/virtual-team-building-activities/)
* [Tea vs Coffee tasting](https://tea-vs-coffee.com/?_ga=2.247653248.688593637.1601499129-156624589.1601499129)
* [Virtual Survey Says](https://www.teambonding.com/virtual-events/virtual-survey-says/) - FieldOps Team did this event and loved it. Host was great.
* [Speakeasy VIRTUAL Team Building Events](https://www.thespeakeasysf.com/) ---> Brochure: https://drive.google.com/file/d/13qtyaplMP3t_zawqvPw4a4ROB4Xib168/view?usp=sharing - recommended by David Sakamoto
* [Teambonding](https://www.teambonding.com/virtual-events/) - Quickfire Olympics - FieldOps team did this event (wasn’t as good as Survey Says!) 
* [Teambuilding](https://teambuilding.com/) - Trivia - FieldOps team enjoyed Trivia, hosts were high energy.

### Not Hosted
* [Online Team Building Bingo (free!)](https://teambuilding.com/blog/online-team-building-bingo)
* [Virtual Time Capsule (free!)](https://teambuilding.com/blog/virtual-team-building-activities#virtual-time-capsule) 

### Escape Rooms 
* [The Escape Room](https://theescapegame.com/remote-adventures/)
* [Reason](https://www.tryreason.com/)
* [Mystery Escape Room](https://www.mysteryescaperoom.com/) - the TAM and FieldOps teams did this one

### Murder Mysteries 
* [Whudunnit](https://www.eventbrite.com/e/virtual-mystery-for-private-events-tickets-106555751120)
* [Murder Mystery - 80's Prom Gone Bad](https://nightofmystery.com/product/totally-rad-80s-prom-gone-bad/)
* [Murder Mystery](https://teambuilding.com/events/murder-mystery)
* [Host you own - Instructions here](https://www.realsimple.com/work-life/entertainment/virtual-murder-mystery-party)

### Contests
* Costume Contest
  * At an appointed time or over the course of a week people can submit photos of their costumes, their kids’ or pets’ costumes, etc., and you set up voting.  
  * Individually or by team for larger groups
  * Can be themes / categories (punniest, most creative, etc.) 
* Zoom Background Contest
  * Have everyone show up with it or start with blank backgrounds and have each person turn theirs on one at a time. 
* Virtual pumpkin carving and/or cookie decorating and/or gingerbread house making (anything, really)
  * Team members can submit photos or reveal live (or enact live but this  may need to be timeboxed to maintain momentum and interest)
  * [Virtual Pumpkin Carving](https://www.teambonding.com/virtual-events/pumpkin-carving-virtual/)
  * Can have different categories (carved, painted, decorated, etc.)

### Themed
* Themed treat boxes for each team member
  * Make it a gift or enjoy together at a virtual event
  * Decorating Cookie Kit (has both prepared and mix options)
* Themed cocktail kits for each team member 
  * Make it a gift or enjoy together at a virtual event
* Slide show of team members’ childhood pictures
  * Can be theme-specific (like Halloween costumes)
* Themed Trivia

### Magician
* [Zoom Magician](https://www.alanhudson.net/magic/online-magic-show-interactive-magician-zoom/)- onlined interactive magic show

### Happy Hours
* [Cocktail Courier Kits](https://www.cocktailcourier.com/shop/all/?sort_id=new&cocktails=1&products=0) - great for a Happy Hour. The kits come with everything you need and ship directly to the team.
* [Virtual Happy Hour Cocktail Kits](https://www.teambonding.com/diy-team-building/virtual-happy-hour-cocktail-kits/)
* [Virtual Team Painting](https://www.teambonding.com/virtual-events/team-painting/)
* [Sketch it Forward](https://www.teambonding.com/virtual-events/sketch-it-forward/)

### Other Hosted Experiences 
* [Thriver Virtual Experiences](https://www.thriver.com/) ---> [Thriver PDF](https://drive.google.com/file/d/1d7fP2Rxh_tJc8YfFU2I4Dv2HEbh7ESJX/view)
* [Offsite Co](https://www.theoffsiteco.com/virtual-retreat#explore)
* [Offsyte.com](https://www.offsyte.co/discover)
  * [Cyber Sleuths: A Virtual Codebreaking Adventure](https://www.offsyte.co/activities/cyber-sleuths)
  * [Amazing Cyberspace Race](https://www.offsyte.co/activities/amazing-cyberspace-racehttps://www.offsyte.co/activities/amazing-cyberspace-race)
* [We Crush Events - Amazing Cyberspace Race](https://www.offsyte.co/activities/amazing-cyberspace-race)
* [Luca and Lorenzo Cooking Event](https://www.airbnb.com/experiences/1526657)


### In-person team events and activities (by location)
* Scottsdale, AZ
  * [Escape the Room](https://www.google.com/url?q=https://escapetheroom.com/phoenix/?utm_source%3DGMBlisting%26utm_medium%3Dorganic&sa=D&source=calendar&ust=1659284723638928&usg=AOvVaw16YFkD7VjhRbQ7jWRFszmZ)
  * [Octane Racing - Velocity VR Experience](https://zerolatencyvr.com/experience/)

* Denver, CO
  *[Cook Street School of Culinary Arts- Culinary Competition](https://cookstreet.com/private-events/)
  *[Cooking class with Chef Sarah!](https://denvercookingclasses.com/menus/)
    * Cuisine options: Thai, Spanish and Italian
    * Cook a 4 course meal with Chef Sarah Daulton, who shares wine pairing suggestions, in advance of the event 
  *[RiNo District - Brewery Tours](https://rinoartdistrict.org/guide/places-to-eat-drink/brewery)
    * Check availability with specific venues listed in the link above
* [Infinite Monkey Theorem](https://theinfinitemonkeytheorem.com/) - an Urban Winery - 3200 Larimer St, Denver CO 80205

## Gift Ideas & Vendors

### Multiple Overseas Locations: 
* [Giftbaskets Overseas](https://www.giftbasketsoverseas.com/)	


### Australia:
* [Australian Gourmet Gifts](https://www.australiangourmetgifts.com.au/wine-champagne-hampers/)
* [A Little Luxury](https://www.alittleluxury.com.au)
* [Five O'Box](https://fiveobox.com.au/)
* [Floraly](https://www.floraly.com.au/pages/delivery-information)		

### UK: 
* [Fortnum & Mason](https://www.fortnumandmason.com/)
* [Marks & Spencer](https://www.marksandspencer.com/l/gifts/food-and-drink-gifts/hampers)	
* [The Whisky Exchange](https://www.thewhiskyexchange.com/)	


### US:
* [Reserve Bar](https://www.reservebar.com/)	
* [Drizly](https://drizly.com/)
* [Wine Country Gifts](https://www.winecountrygiftbaskets.com/)
* [Harry & David](https://www.harryanddavid.com/)
* [Knack](https://knackshops.com/)
* [Olive & Cocoa](https://www.oliveandcocoa.com/)
* [Gourmet Gift Baskets](https://www.gourmetgiftbaskets.com/)
* [Wine.com](https://www.wine.com/)
* [One Hope Wine](https://www.onehopewine.com/corporate)


